(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 235)
    (zones 0)
    (modules 30)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 6)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 71.12 109.728)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BZ1-Pad1)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 VBUS)
  (net 8 "Net-(D1-Pad1)")
  (net 9 +3V3)
  (net 10 US_ECHO)
  (net 11 US_TRIG)
  (net 12 RIGHT)
  (net 13 MIDDLE)
  (net 14 LEFT)
  (net 15 BUZZER)
  (net 16 "Net-(R3-Pad2)")
  (net 17 "Net-(R4-Pad2)")
  (net 18 +BATT)
  (net 19 "Net-(R1-Pad1)")
  (net 20 "Net-(R2-Pad1)")
  (net 21 BOOT0)
  (net 22 BOOT1)
  (net 23 SWDIO)
  (net 24 SWCLK)

  (net_class Default 这是默认网络类。
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net BOOT0)
    (add_net BOOT1)
    (add_net BT_RXD)
    (add_net BT_TXD)
    (add_net BUZZER)
    (add_net GND)
    (add_net LEFT)
    (add_net MIDDLE)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad7)")
    (add_net RIGHT)
    (add_net SCL)
    (add_net SDA)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net US_ECHO)
    (add_net US_TRIG)
    (add_net VBUS)
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61BEFF07)
    (at 118.618 91.192 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /61BF57EE)
    (attr virtual)
    (fp_text reference TP6 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWCLK (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 24 SWCLK))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61BEFEFF)
    (at 118.618 94.742 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /61BF3A3F)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWDIO (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 23 SWDIO))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61BEF1FD)
    (at 118.618 98.044 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /61BF77FB)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 9 +3V3))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61BEF1F5)
    (at 118.618 87.63 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /61BF5138)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61BEF1ED)
    (at 110.49 81.28)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /61BF32BB)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOOT1 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 22 BOOT1))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 61BEF0C3)
    (at 105.918 81.28)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /61BF10E0)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.648) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOOT0 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 21 BOOT0))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61BEFFEF)
    (at 114.046 81.534 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61C1663A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 BOOT1))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61ABBFEB)
    (at 98.552 90.17 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A43D54)
    (attr smd)
    (fp_text reference C4 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61ABBFDA)
    (at 102.362 90.17 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A424DF)
    (attr smd)
    (fp_text reference C3 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AC734C)
    (at 102.362 93.98 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A36608)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61ABBFB8)
    (at 98.552 93.98 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61A35750)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B781643) (tstamp 61ACBB9D)
    (at 98.552 82.042 180)
    (descr "Molex Micro-Latch Wire-to-Board Connector System, 53253-0270 (compatible alternatives: 53253-0250), 2 Pins per row (http://www.molex.com/pdm_docs/sd/532530770_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Latch side entry")
    (path /61ACD25C)
    (fp_text reference J6 (at 5.588 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 1 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2) (end -2.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.65) (end 4.5 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.65) (end 4.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2) (end -2.5 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.71 0.4) (end 3.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.4) (end 3.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0) (end 3.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 0) (end 3.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.71 -1.21) (end 3.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end 3.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.4) (end -1.71 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0.4) (end -1.71 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 0) (end -1.31 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0) (end -1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.21) (end -1.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.21) (end -1.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.8) (end 3.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.8) (end -1.71 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.792893) (end 0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 0 -0.792893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 -1.91) (end -2.41 0.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.91) (end -2.41 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.61) (end -2.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 2.26) (end 4.11 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.26) (end 4.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.61) (end -2.11 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 +BATT))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.8) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.2083325)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Latch_53253-0270_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61AC9D81)
    (at 118.872 107.188)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /61AD01F9)
    (attr virtual)
    (fp_text reference H4 (at -3.302 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61AC9D79)
    (at 118.872 81.28)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /61ACEB53)
    (attr virtual)
    (fp_text reference H3 (at -3.048 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61AC9D71)
    (at 73.66 107.188)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /61ACD3E9)
    (attr virtual)
    (fp_text reference H2 (at -1.016 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61AC9D69)
    (at 73.66 81.28)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /61ACAE9A)
    (attr virtual)
    (fp_text reference H1 (at -1.016 3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 61ABC072)
    (at 93.98 106.172 90)
    (descr "Through hole straight socket strip, 1x04, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.00mm single row")
    (path /61A6DD8C)
    (fp_text reference J4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ultrasonic (at 0 8.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 7.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 7) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 US_ECHO))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 US_TRIG))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_DS26_D2.0mm_L6.0mm_Horizontal_1EP_style1 (layer F.Cu) (tedit 61AF1F3A) (tstamp 61ABC1B3)
    (at 102.87 85.09 270)
    (descr "Crystal THT DS26 6.0mm length 2.0mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf")
    (tags ['DS26'])
    (path /61A3BB6D)
    (fp_text reference Y2 (at 1.27 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 3.72 1.625) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.05 2) (end -0.05 8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 8) (end 1.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 8) (end 1.95 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2) (end -0.05 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 2) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 2) (end 1.9 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.3) (end -0.5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.8) (end 2.4 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.8) (end 2.4 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.8) (end 0 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.9) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.8) (end 1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 0.9) (end 1.9 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.8) (end -0.8 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 8.8) (end 2.7 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.8) (end 2.7 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -0.8) (end -0.8 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 5.25) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 3 smd rect (at 0.95 5.5 270) (size 2.5 6) (layers F.Cu F.Paste F.Mask))
    (pad 2 thru_hole circle (at 1.9 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_DS26_D2.0mm_L6.0mm_Horizontal_1EP_style1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Resonator-2Pin_W8.0mm_H3.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 61ABC198)
    (at 98.552 98.298)
    (descr "Ceramic Resomator/Filter 8.0x3.5mm^2, length*width=8.0x3.5mm^2 package, package length=8.0mm, package width=3.5mm, 2 pins")
    (tags "THT ceramic resonator filter")
    (path /61A35862)
    (fp_text reference Y1 (at 2.286 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8MHz (at 2.5 2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -1.75) (end 4.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.75) (end 4.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -1.75) (end 4.75 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.75) (end 4.75 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -1.95) (end 4.75 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.95) (end 4.75 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.2) (end -2 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.2) (end 7 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 2.2) (end 7 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -2.2) (end -2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 4.75 0) (end 4.75 -1.95) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.25 0) (end 0.25 -1.95) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.75 0) (end 4.75 -1.75) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.25 0) (end 0.25 -1.75) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.75 0) (end 4.75 -1.75) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.25 0) (end 0.25 -1.75) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Resonator-2Pin_W8.0mm_H3.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 61AC6E7D)
    (at 89.662 88.9)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /61A69BB0)
    (attr smd)
    (fp_text reference U3 (at 1.016 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-33 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 +BATT))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 61AC6E40)
    (at 75.184 88.9 180)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /61A782D4)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS4518E (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 VBUS))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 +BATT))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5D9F72AF) (tstamp 61AC6D78)
    (at 109.982 91.948)
    (descr "LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /61A33571)
    (attr smd)
    (fp_text reference U1 (at 3.81 -5.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103C8T6 (at 0 5.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.16 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.16) (end -4.9 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.15) (end -3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -5.15) (end -3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.15) (end -5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end 3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -5.15) (end 3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.15) (end 5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end -3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 5.15) (end -3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.15) (end -5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end 3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 5.15) (end 3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.15) (end 5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 48 smd roundrect (at -2.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 47 smd roundrect (at -2.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 46 smd roundrect (at -1.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 45 smd roundrect (at -1.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 44 smd roundrect (at -0.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R1-Pad1)"))
    (pad 43 smd roundrect (at -0.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 42 smd roundrect (at 0.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 41 smd roundrect (at 0.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 40 smd roundrect (at 1.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 39 smd roundrect (at 1.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 38 smd roundrect (at 2.25 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 37 smd roundrect (at 2.75 -4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 SWCLK))
    (pad 36 smd roundrect (at 4.1625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 35 smd roundrect (at 4.1625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 34 smd roundrect (at 4.1625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 SWDIO))
    (pad 33 smd roundrect (at 4.1625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 32 smd roundrect (at 4.1625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 31 smd roundrect (at 4.1625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 30 smd roundrect (at 4.1625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 29 smd roundrect (at 4.1625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at 4.1625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at 4.1625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at 4.1625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 4.1625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at 2.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 23 smd roundrect (at 2.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 22 smd roundrect (at 1.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 1.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 0.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R2-Pad1)"))
    (pad 19 smd roundrect (at 0.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 BUZZER))
    (pad 18 smd roundrect (at -0.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 US_ECHO))
    (pad 17 smd roundrect (at -0.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 US_TRIG))
    (pad 16 smd roundrect (at -1.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 RIGHT))
    (pad 15 smd roundrect (at -1.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 MIDDLE))
    (pad 14 smd roundrect (at -2.25 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 LEFT))
    (pad 13 smd roundrect (at -2.75 4.1625) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at -4.1625 2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at -4.1625 2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -4.1625 1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -4.1625 1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 8 smd roundrect (at -4.1625 0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -4.1625 0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -4.1625 -0.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 5 smd roundrect (at -4.1625 -0.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 4 smd roundrect (at -4.1625 -1.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 3 smd roundrect (at -4.1625 -1.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at -4.1625 -2.25) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -4.1625 -2.75) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 +BATT))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61ACA2B5)
    (at 91.44 81.28 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A86657)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61ABC0EA)
    (at 80.264 87.63 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A7F9E7)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61ABC0C8)
    (at 102.616 81.534 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A5A591)
    (attr smd)
    (fp_text reference R1 (at 0.254 1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 BOOT0))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 61ABC0B7)
    (at 92.456 98.298 270)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /61AB6C6D)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S9014 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -1.27 270) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 BUZZER))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x05_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 61ABC08B)
    (at 105.918 106.172 90)
    (descr "Through hole straight pin header, 1x05, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.00mm single row")
    (path /61A71A41)
    (fp_text reference J5 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buttons (at 0 10.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 9) (layer F.Fab) (width 0.1))
    (fp_line (start 1 9) (end -1 9) (layer F.Fab) (width 0.1))
    (fp_line (start -1 9) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 9.06) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 9.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 RIGHT))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 MIDDLE))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 LEFT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x05_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 61ACA255)
    (at 81.28 81.788 180)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /61A524AD)
    (attr smd)
    (fp_text reference J3 (at 0 -3.1125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0.8875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.9 1.2375 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.5 1.2375 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.5 1.2375) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1 1.2375 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 2.5 -1.4625 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.65 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 VBUS))
    (pad 2 smd rect (at -0.65 -1.4625 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 6 thru_hole circle (at -2.5 -1.4625 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1 1.2375 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 61ACA209)
    (at 89.408 81.28 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61A84720)
    (fp_text reference D1 (at 1.524 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Charge (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 VBUS))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_15x7.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 61ABBFA7)
    (at 84.836 100.076 180)
    (descr "Generic Buzzer, D15mm height 7.5mm with RM7.6mm")
    (tags buzzer)
    (path /61AB8E72)
    (fp_text reference BZ1 (at 11.43 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 11.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 11.4 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.8 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.6 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_15x7.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 120.396 87.63 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CLK (at 120.396 91.186 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DIO (at 120.396 94.996 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 120.396 98.044 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BOOT0 (at 105.918 83.058) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BOOT1 (at 110.998 83.058) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "REV 1.0" (at 117.856 103.378) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TomatoClock (at 116.332 100.584) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "By yangshunhuai" (at 114.554 101.854) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Ultrasonic (at 97.028 108.458) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Buttons (at 109.982 108.458) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BOOT1 (at 110.236 85.344) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 50.292 (width 0.15) (layer Dwgs.User)
    (gr_text "50.292 mm" (at 96.266 70.328) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 121.412 78.74) (xy 121.412 71.041579)))
    (feature2 (pts (xy 71.12 78.74) (xy 71.12 71.041579)))
    (crossbar (pts (xy 71.12 71.628) (xy 121.412 71.628)))
    (arrow1a (pts (xy 121.412 71.628) (xy 120.285496 72.214421)))
    (arrow1b (pts (xy 121.412 71.628) (xy 120.285496 71.041579)))
    (arrow2a (pts (xy 71.12 71.628) (xy 72.246504 72.214421)))
    (arrow2b (pts (xy 71.12 71.628) (xy 72.246504 71.041579)))
  )
  (dimension 30.988 (width 0.15) (layer Dwgs.User)
    (gr_text "30.988 mm" (at 129.824 94.234 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 121.412 109.728) (xy 129.110421 109.728)))
    (feature2 (pts (xy 121.412 78.74) (xy 129.110421 78.74)))
    (crossbar (pts (xy 128.524 78.74) (xy 128.524 109.728)))
    (arrow1a (pts (xy 128.524 109.728) (xy 127.937579 108.601496)))
    (arrow1b (pts (xy 128.524 109.728) (xy 129.110421 108.601496)))
    (arrow2a (pts (xy 128.524 78.74) (xy 127.937579 79.866504)))
    (arrow2b (pts (xy 128.524 78.74) (xy 129.110421 79.866504)))
  )
  (gr_line (start 71.12 109.728) (end 121.412 109.728) (layer Edge.Cuts) (width 0.1) (tstamp 61AC6931))
  (gr_line (start 71.12 78.74) (end 71.12 109.728) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.412 78.74) (end 71.12 78.74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.412 109.728) (end 121.412 78.74) (layer Edge.Cuts) (width 0.1))

  (segment (start 98.552 84.858) (end 97.37 86.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.819 88.9) (end 81.089 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.534 88.9) (end 79.819 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.248 80.5505) (end 80.248 80.5505) (width 0.25) (layer F.Cu) (net 1) (tstamp 61ACA1E6))
  (segment (start 80.248 80.5505) (end 81.7555 80.5505) (width 0.25) (layer F.Cu) (net 1) (tstamp 61ACA1E3))
  (segment (start 100.980001 105.171999) (end 99.98 106.172) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.917999 105.171999) (end 100.980001 105.171999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.918 106.172) (end 112.917999 105.171999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.232 104.486) (end 113.918 106.172) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.232 96.1105) (end 112.232 104.486) (width 0.25) (layer F.Cu) (net 1))
  (via (at 82.042 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 81.089 87.313) (end 82.042 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.089 87.63) (end 81.089 87.313) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.042 86.36) (end 83.82 84.582) (width 0.25) (layer B.Cu) (net 1))
  (via (at 86.614 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.82 84.582) (end 86.614 84.582) (width 0.25) (layer B.Cu) (net 1) (tstamp 61ACA1E0))
  (segment (start 86.614 86.498) (end 86.512 86.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 86.614 84.582) (end 86.614 86.498) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.042 95.27) (end 77.236 100.076) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.042 86.36) (end 82.042 95.27) (width 0.25) (layer B.Cu) (net 1))
  (via (at 108.458 89.916) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.732 89.19) (end 108.458 89.916) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.732 87.7855) (end 107.732 89.19) (width 0.25) (layer F.Cu) (net 1))
  (via (at 107.95 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.458 91.948) (end 107.95 92.456) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.458 89.916) (end 108.458 91.948) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.708 92.698) (end 105.8195 92.698) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.95 92.456) (end 107.708 92.698) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.95 92.456) (end 107.95 93.726) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.95 93.726) (end 108.204 93.98) (width 0.25) (layer B.Cu) (net 1))
  (via (at 111.76 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.204 93.98) (end 111.76 93.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.232 94.452) (end 112.232 96.1105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 93.98) (end 112.232 94.452) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.148 80.5505) (end 81.7555 80.5505) (width 0.25) (layer F.Cu) (net 1) (tstamp 61ACA1DD))
  (via (at 74.93 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 74.93 85.0685) (end 74.93 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.748 83.2505) (end 74.93 85.0685) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.772 85.09) (end 82.042 86.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.93 85.09) (end 80.772 85.09) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.3895 80.5505) (end 73.66 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.38 80.5505) (end 74.3895 80.5505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.6305 83.2505) (end 76.748 83.2505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.66 81.28) (end 75.6305 83.2505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.78 83.2505) (end 79.98 83.2505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.18 80.5505) (end 82.28 80.5505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.78 84.542) (end 83.82 84.582) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.78 83.2505) (end 83.78 84.542) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.78 83.2505) (end 77.6625 83.2505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.6625 83.2505) (end 77.948 83.2505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.748 83.2505) (end 77.6625 83.2505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.856 106.172) (end 118.872 107.188) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.918 106.172) (end 117.856 106.172) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.236 103.612) (end 73.66 107.188) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.236 100.076) (end 77.236 103.612) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.552 90.945) (end 102.362 90.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.552 90.945) (end 98.552 93.205) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.092 93.218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.105 93.205) (end 101.092 93.218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.362 93.205) (end 101.105 93.205) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.854 92.456) (end 107.95 92.456) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.092 93.218) (end 101.854 92.456) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 97.37 89.763) (end 97.37 86.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.552 90.945) (end 97.37 89.763) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.37 83.224) (end 98.552 82.042) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.37 86.04) (end 97.37 83.224) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.072 86.04) (end 86.512 86.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.37 86.04) (end 87.072 86.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.841 90.945) (end 101.092 91.694) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.092 91.694) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.362 90.945) (end 101.841 90.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.092 91.694) (end 101.092 93.218) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.618 81.534) (end 118.872 81.28) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.618 87.63) (end 118.618 81.534) (width 0.25) (layer F.Cu) (net 1))
  (via (at 115.57 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.534 89.698) (end 115.57 89.662) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.1445 89.698) (end 115.534 89.698) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116.586 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.57 88.646) (end 116.586 87.63) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.57 89.662) (end 115.57 88.646) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.586 87.63) (end 118.618 87.63) (width 0.25) (layer F.Cu) (net 1))
  (via (at 109.474 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.808 85.852) (end 109.474 85.852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.586 87.63) (end 114.808 85.852) (width 0.25) (layer F.Cu) (net 1))
  (via (at 107.696 85.852) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.474 85.852) (end 107.696 85.852) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.732 85.888) (end 107.732 87.7855) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.696 85.852) (end 107.732 85.888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.598 100.838) (end 84.836 100.076) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.456 100.838) (end 85.598 100.838) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.552 94.755) (end 98.552 98.298) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.647897 92.42999) (end 100.807006 92.42999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.8195 91.198) (end 104.879887 91.198) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.879887 91.198) (end 103.647897 92.42999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.807006 92.42999) (end 98.552 94.684996) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.552 94.684996) (end 98.552 94.755) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.362 94.755) (end 102.629 94.755) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.552 95.678) (end 103.552 98.298) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.629 94.755) (end 103.552 95.678) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.016298 91.698) (end 105.8195 91.698) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.75699 91.957308) (end 105.016298 91.698) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.75699 92.36001) (end 104.75699 91.957308) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.362 94.755) (end 104.75699 92.36001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.016298 90.198) (end 105.8195 90.198) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.75699 89.938692) (end 105.016298 90.198) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.75699 86.97699) (end 104.75699 89.938692) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.87 85.09) (end 104.75699 86.97699) (width 0.25) (layer F.Cu) (net 5))
  (via (at 107.188 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 106.622702 90.198) (end 105.8195 90.198) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.188 90.763298) (end 106.622702 90.198) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.188 91.44) (end 107.188 90.763298) (width 0.25) (layer F.Cu) (net 5))
  (via (at 103.732335 91.320232) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 102.362 89.395) (end 103.732335 90.765335) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.732335 90.765335) (end 103.732335 91.320232) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.188 91.44) (end 103.852103 91.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 103.852103 91.44) (end 103.732335 91.320232) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 102.87 86.99) (end 104.306979 88.426979) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.306979 88.426979) (end 104.306979 90.125092) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.306979 90.125092) (end 104.879887 90.698) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.879887 90.698) (end 105.8195 90.698) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.465 89.395) (end 98.552 89.395) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.87 86.99) (end 100.465 89.395) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.58 82.3255) (end 82.58 83.2505) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.725501 82.179999) (end 82.58 82.3255) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.968001 82.179999) (end 82.725501 82.179999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.868 81.28) (end 85.968001 82.179999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 74.95401 86.82999) (end 73.834 87.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 79.92551 86.82999) (end 74.95401 86.82999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.58 84.1755) (end 79.92551 86.82999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.58 83.2505) (end 82.58 84.1755) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.233 80.455) (end 89.408 81.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.44 80.455) (end 90.233 80.455) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.512 88.9) (end 92.812 88.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.812 97.942) (end 92.456 98.298) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.812 88.9) (end 92.812 97.942) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 91.480999 103.672999) (end 93.98 106.172) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 91.480999 99.273001) (end 91.480999 103.672999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.456 98.298) (end 91.480999 99.273001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.980001 107.172001) (end 93.98 106.172) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.842999 107.172001) (end 94.980001 107.172001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.918 107.097) (end 105.842999 107.172001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.918 106.172) (end 105.918 107.097) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.341298 89.198) (end 112.732 89.807298) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.1445 89.198) (end 113.341298 89.198) (width 0.25) (layer F.Cu) (net 9))
  (via (at 105.918 103.124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 105.918 106.172) (end 105.918 103.124) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.918 103.124) (end 112.014 103.124) (width 0.25) (layer B.Cu) (net 9))
  (via (at 113.284 98.806) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 113.284 101.854) (end 113.284 98.806) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112.014 103.124) (end 113.284 101.854) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.284 96.6625) (end 112.732 96.1105) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.284 98.806) (end 113.284 96.6625) (width 0.25) (layer F.Cu) (net 9))
  (via (at 111.76 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 112.732 92.412) (end 111.804 92.412) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.804 92.412) (end 111.76 92.456) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.732 89.807298) (end 112.732 92.412) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.732 92.412) (end 112.732 96.1105) (width 0.25) (layer F.Cu) (net 9))
  (via (at 109.728 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 111.76 92.456) (end 109.728 92.456) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 108.986 93.198) (end 105.8195 93.198) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 109.728 92.456) (end 108.986 93.198) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.232 89.96) (end 109.728 92.456) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.232 87.7855) (end 107.232 89.96) (width 0.25) (layer F.Cu) (net 9))
  (via (at 110.998 100.838) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 109.732 99.572) (end 110.998 100.838) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 109.732 96.1105) (end 109.732 99.572) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.998 100.838) (end 110.236 101.6) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 102.552 101.6) (end 97.98 106.172) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 110.236 101.6) (end 102.552 101.6) (width 0.25) (layer B.Cu) (net 10))
  (via (at 109.728 100.838) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 109.232 100.342) (end 109.728 100.838) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.232 96.1105) (end 109.232 100.342) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.314 100.838) (end 95.98 106.172) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.728 100.838) (end 101.314 100.838) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 108.732 102.986) (end 111.918 106.172) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.732 96.1105) (end 108.732 102.986) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.232 104.486) (end 109.918 106.172) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.232 96.1105) (end 108.232 104.486) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.732 105.986) (end 107.918 106.172) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.732 96.1105) (end 107.732 105.986) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.901001 98.392999) (end 93.726 99.568) (width 0.25) (layer B.Cu) (net 15))
  (via (at 110.998 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 96.076002 99.568) (end 110.998 99.568) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 94.901001 98.392999) (end 96.076002 99.568) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 110.232 98.802) (end 110.232 96.1105) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.998 99.568) (end 110.232 98.802) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 75.493999 87.299999) (end 79.108999 87.299999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 79.108999 87.299999) (end 79.439 87.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 73.834 89.85) (end 74.978988 88.705012) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.978988 88.705012) (end 74.978988 87.81501) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74.978988 87.81501) (end 75.493999 87.299999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.44 82.105) (end 91.039999 82.505001) (width 0.25) (layer F.Cu) (net 17) (tstamp 61ACA1BC))
  (segment (start 91.039999 82.505001) (end 87.431477 82.505001) (width 0.25) (layer F.Cu) (net 17) (tstamp 61ACA1B9))
  (segment (start 87.431477 82.505001) (end 80.086478 89.85) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 80.086478 89.85) (end 76.534 89.85) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 76.193998 91.2) (end 75.428999 90.435001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 75.428999 90.435001) (end 75.428999 88.025001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 75.428999 88.025001) (end 75.504 87.95) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 86.512 91.2) (end 76.193998 91.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 75.504 87.95) (end 76.534 87.95) (width 0.25) (layer F.Cu) (net 18))
  (via (at 105.664 87.376) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 105.664 89.0425) (end 105.8195 89.198) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 105.664 87.376) (end 105.664 89.0425) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 102.268012 83.26701) (end 104.394 85.392998) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 97.77701 83.26701) (end 102.268012 83.26701) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 96.552 82.042) (end 97.77701 83.26701) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 104.394 86.106) (end 105.664 87.376) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 104.394 85.392998) (end 104.394 86.106) (width 0.25) (layer B.Cu) (net 18))
  (via (at 89.408 91.186) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 89.394 91.2) (end 89.408 91.186) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 86.512 91.2) (end 89.394 91.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 89.408 91.186) (end 90.678 89.916) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 90.678 87.916) (end 96.552 82.042) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 90.678 89.916) (end 90.678 87.916) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 105.276002 82.359) (end 108.421001 85.503999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.616 82.359) (end 105.276002 82.359) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 108.421001 85.503999) (end 108.421001 86.171299) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 108.421001 86.171299) (end 109.232 86.982298) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 109.232 86.982298) (end 109.232 87.7855) (width 0.25) (layer F.Cu) (net 19))
  (via (at 114.046 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 114.046 82.359) (end 114.046 84.582) (width 0.25) (layer F.Cu) (net 20))
  (via (at 110.998 98.044) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 114.046 94.996) (end 110.998 98.044) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 114.046 84.582) (end 114.046 94.996) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 110.732 97.778) (end 110.732 96.1105) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 110.998 98.044) (end 110.732 97.778) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 103.187 81.28) (end 102.616 80.709) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 105.918 81.28) (end 103.187 81.28) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.475 81.28) (end 114.046 80.709) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 110.49 81.28) (end 113.475 81.28) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 118.618 93.868298) (end 118.618 94.742) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 114.947702 90.198) (end 118.618 93.868298) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 114.1445 90.198) (end 114.947702 90.198) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 115.2115 87.7855) (end 112.732 87.7855) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 118.618 91.192) (end 115.2115 87.7855) (width 0.25) (layer F.Cu) (net 24))

)
